WHATSAPP_TOKEN=
MY_TOKEN=
BE_URL=
MESSENGER_TOKEN=EAADhLDc1el8BAMYoelbi2WQVkVN07tLMvyxpVfEJAeLeFBJ2dDmKKCqZAVRH8Sugq7sVsgCbBOAraazj6hhvjHTjhlnZBZB71cch2tbiwpyu9WOpACZAvYrW7BOSwlVyTT6xoD5dueIcmnkxAyhYoIZCBout8wKmFX28m2ZCqOKAq6OQeso9BZBNJZCAL9r0wuIZD